{
  "version": 2,
  "builds": [
    {
      "src": "./server/inddex.js",
      "use": "@vercel/node"
    },
    {
      "src": "./client/build",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/index.js"
    }
  ]
}
